# user_struts-hibernate

./: README.md  pom.xml
src/main/java/com/qingshixun/project/action/: UserAction.java
src/main/java/com/qingshixun/project/dao/: UserDao.java
src/main/java/com/qingshixun/project/dao/Impl/: UserDaoImpl.java
src/main/java/com/qingshixun/project/model/: User.java
src/main/java/com/qingshixun/project/service/: UserService.java
src/main/java/com/qingshixun/project/service/Impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  struts.xml
src/main/webapp/: index.jsp  studentList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: addUser.jsp  analyseUser.jsp  editUser.jsp  userList.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: common.js
src/test/java/com/qingshixun/project/: AllTests.java
